# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = coverage_clean, py38, py39, py310, py311, lint, coverage_report
isolated_build = True
requires =
    tox
    tox-conda

[testenv]
conda_channels =
    conda-forge
deps =
    pytest>=3.0
    pytest-cov
    rich
    chex
    jax==0.4.7
#   jax[cuda11_cudnn82]==0.4.7; must be installed separately
extras = torch
install_command =
    pip install -f https://storage.googleapis.com/jax-releases/jax_cuda_releases.html {opts} {packages}
commands =
    coverage run --append --source jux -m pytest {posargs:tests}

[testenv:coverage_clean]
skip_install = true
commands = coverage erase

[testenv:coverage_report]
skip_install = true
commands = coverage report -m

[testenv:lint]
skip_install = true
deps =
    yapf
    toml
    ; pytype
commands =
    yapf --diff -r jux tests
    ; pytype .
